PORT=                    # Server port (e.g., 5000)
SERVER_URL=              # Base URL of the server (e.g., http://localhost:5000)
NODE_ENV=                # Environment (development | production)
DATABASE_URL=            # MongoDB connection string
JWT_SECRET=              # Secret key for JWT signing
ALLOWED_ORIGINS=         # Comma-separated list of allowed CORS origins(e.g., http://localhost:3000,http://localhost:5001)
